<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X06-26-JWh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="O8a-bR-VE1">
            <objects>
                <viewController id="X06-26-JWh" userLabel="VC1" customClass="NthVCViewController" customModule="ContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bvO-3H-93R"/>
                        <viewControllerLayoutGuide type="bottom" id="F1q-Hw-keg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15N-cm-eAE" customClass="ColourfulView" customModule="ContainerViews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-hC-C0p">
                                <rect key="frame" x="85" y="28" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da8-Xb-09J">
                                <rect key="frame" x="77" y="85" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.81176470590000005" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="nBW-Pe-5jq" kind="presentation" modalPresentationStyle="formSheet" id="PGE-7I-Dvu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kni-Bs-3df">
                                <rect key="frame" x="79" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kni-Bs-3df" firstAttribute="centerX" secondItem="15N-cm-eAE" secondAttribute="centerX" id="2ue-O8-Leu"/>
                            <constraint firstItem="da8-Xb-09J" firstAttribute="centerY" secondItem="15N-cm-eAE" secondAttribute="centerY" id="51h-uU-U7P"/>
                            <constraint firstItem="kni-Bs-3df" firstAttribute="top" secondItem="da8-Xb-09J" secondAttribute="bottom" constant="26" id="D4w-0f-Nr9"/>
                            <constraint firstItem="gsy-hC-C0p" firstAttribute="centerX" secondItem="15N-cm-eAE" secondAttribute="centerX" id="ILi-xK-3iE"/>
                            <constraint firstItem="da8-Xb-09J" firstAttribute="centerX" secondItem="15N-cm-eAE" secondAttribute="centerX" id="U7B-CH-sLu"/>
                            <constraint firstItem="gsy-hC-C0p" firstAttribute="top" secondItem="bvO-3H-93R" secondAttribute="bottom" constant="8" id="fIL-93-29y"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="label" destination="kni-Bs-3df" id="cms-dp-bbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkV-qz-PbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="254"/>
        </scene>
        <!--Final-->
        <scene sceneID="myG-Sj-HsN">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerViews" referencedIdentifier="Final" id="nBW-Pe-5jq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jm-pq-6Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.5" y="254"/>
        </scene>
    </scenes>
</document>
