<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dqe-6H-Qpn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="6yg-YG-280">
            <objects>
                <viewController id="ypk-me-kQT" userLabel="Initial" customClass="KingViewController" customModule="ContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UnA-Kb-hAy"/>
                        <viewControllerLayoutGuide type="bottom" id="AAX-4L-6MZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHF-Ts-iub" customClass="ColourfulView" customModule="ContainerViews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rat-30-EZ6">
                                <rect key="frame" x="0.0" y="18" width="240" height="219"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="32" width="218" height="194"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="169"/>
                                </variation>
                                <connections>
                                    <segue destination="AWS-eo-xIN" kind="embed" id="D7A-ot-1hz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-pS-okf">
                                <rect key="frame" x="360" y="18" width="240" height="219"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="248" y="26" width="208" height="204"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="226" width="213" height="191"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="168" width="177" height="169"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="240" width="213" height="191"/>
                                </variation>
                                <connections>
                                    <segue destination="arG-M7-UqF" kind="embed" id="Cwq-7d-G3w"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-iG-cqS">
                                <rect key="frame" x="190" y="279" width="220" height="203"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="248" y="238" width="201" height="162"/>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="416" width="220" height="184"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="168" width="177" height="169"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="486" y="47" width="201" height="162"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="444" width="220" height="184"/>
                                </variation>
                                <connections>
                                    <segue destination="sU6-QA-6CY" kind="embed" id="Ar4-9R-rCs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LoC-pS-okf"/>
                                <include reference="nhz-iG-cqS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E13-TW-DPd"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OO-tL-pqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="354"/>
        </scene>
        <!--VC FINAL-->
        <scene sceneID="Bh6-FQ-yFQ">
            <objects>
                <viewController storyboardIdentifier="Final" id="buc-x9-z6S" userLabel="VC FINAL" customClass="FinalViewController" customModule="ContainerViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4m-ig-AdA"/>
                        <viewControllerLayoutGuide type="bottom" id="I65-Me-sfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4h-JO-w92" customClass="ColourfulView" customModule="ContainerViews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FINAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-1G-pPc">
                                <rect key="frame" x="76.5" y="8" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-gc-6vc">
                                <rect key="frame" x="77" y="85" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kYU-Xn-meK" kind="unwind" unwindAction="done:" id="dbE-de-mXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sb-1G-pPc" firstAttribute="centerX" secondItem="W4h-JO-w92" secondAttribute="centerX" id="ROV-Bk-1EW"/>
                            <constraint firstItem="GSh-gc-6vc" firstAttribute="centerY" secondItem="W4h-JO-w92" secondAttribute="centerY" id="aZO-rl-7fv"/>
                            <constraint firstItem="GSh-gc-6vc" firstAttribute="centerX" secondItem="W4h-JO-w92" secondAttribute="centerX" id="fJM-Zb-83A"/>
                            <constraint firstItem="4Sb-1G-pPc" firstAttribute="top" secondItem="L4m-ig-AdA" secondAttribute="bottom" constant="8" id="uNK-Z5-eqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wu3-bf-ZnJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75o-62-z1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kYU-Xn-meK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1260" y="896"/>
        </scene>
        <!--ContainerViewsVC1-->
        <scene sceneID="YDE-Xp-994">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerViewsVC1" id="AWS-eo-xIN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFf-Bj-G8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.5" y="282"/>
        </scene>
        <!--ContainerViewsVC2-->
        <scene sceneID="aja-Mo-Jwq">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerViewsVC2" id="arG-M7-UqF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muN-W5-aB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.5" y="346"/>
        </scene>
        <!--ContainerViewsVC3-->
        <scene sceneID="osX-bo-K3G">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerViewsVC3" id="sU6-QA-6CY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8H-BE-UR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607.5" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Liq-sM-TdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dqe-6H-Qpn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t54-d8-1xv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypk-me-kQT" kind="relationship" relationship="rootViewController" id="TZs-Ja-nLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBd-WI-vpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="354"/>
        </scene>
    </scenes>
</document>
