<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uSL-fg-TFG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zzY-S5-E2H">
            <objects>
                <tableViewController id="uSL-fg-TFG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rfm-5o-gW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BCN-NK-E08">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCN-NK-E08" id="0BH-f0-9j9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="824-NU-KaI">
                                            <rect key="frame" x="259" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="824-NU-KaI" firstAttribute="top" secondItem="0BH-f0-9j9" secondAttribute="topMargin" constant="3" id="36p-hW-PyA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="824-NU-KaI" secondAttribute="bottom" constant="3.5" id="CpH-TP-NXi"/>
                                        <constraint firstItem="824-NU-KaI" firstAttribute="centerX" secondItem="0BH-f0-9j9" secondAttribute="centerX" id="jEs-MT-Alk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JzI-gE-F9n" id="tnc-6t-OaI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmH-wC-s10" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="JzI-gE-F9n" customClass="SimpleTableDS" customModule="MockNSamples"/>
                <customObject id="g3G-D9-kDs" customClass="PullToRefreshIB" customModule="MockNSamples">
                    <connections>
                        <outlet property="tableView" destination="rfm-5o-gW8" id="uUC-68-rRa"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="265" y="335"/>
        </scene>
    </scenes>
</document>
